# NOTE: To get the database scripts working:
# - Edit the variables below as instructed (especially the user and password)
# - RENAME this file to be just ".env" (just the extension, no filename)
# It will be automatically loaded from that file.
#
#     This is a SECRET file.  It contains information for accessing parts of
# your local server that you do NOT want made public. Using a file called
# ".env" for this is a common and simple pattern. The project is pre-
# configured to NEVER put this file in a repository on a server and it will
# find and load it using a simple npm package.

# Database account credentials (MUST UPDATE PASSWORD)
DB_USER=root
DB_PASSWORD=notapassword

# Basic database server properties
DB_HOST=127.0.0.1
DB_PORT=3306
